{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 5,
  "lineage": "235dbf0f-118e-730f-f955-5e4835c02e2b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "File1",
            "content_base64": null,
            "content_base64sha256": "rUiHA/E8BbdxQOIt5veCzPFv0nHsTfQQLxCDEfI9t5s=",
            "content_base64sha512": "pyNq1kdd+m0iBx1Zwdy2W9K/sGk8f8YbqOXVp1ka4Urd7idYBG31scUus20XCfpgxDDVBOaOji2FJ4TVcf2o8Q==",
            "content_md5": "4acc8e0d6e2084a8e32af7050071eba9",
            "content_sha1": "0912860f6ec63f907ebd21bfc67fc455e52327ea",
            "content_sha256": "ad488703f13c05b77140e22de6f782ccf16fd271ec4df4102f108311f23db79b",
            "content_sha512": "a7236ad6475dfa6d22071d59c1dcb65bd2bfb0693c7fc61ba8e5d5a7591ae14addee2758046df5b1c52eb36d1709fa60c430d504e68e8e2d852784d571fda8f1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file1.txt",
            "id": "0912860f6ec63f907ebd21bfc67fc455e52327ea",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "File2",
            "content_base64": null,
            "content_base64sha256": "p8S+nvbRxmZQCE7g1EVgheMOGSuWF1L0otg22siSWak=",
            "content_base64sha512": "vmHT8nsazCRGIxTWCcDkC2WyIIwjAEibaPnHOdiZcxnnaTJztmmjjPqhhqPCc8ZpUYcw1KqYtZ2PIBmMM15GzQ==",
            "content_md5": "136b4753c38a7606c243cec3cfa15316",
            "content_sha1": "34a027e970a659dc2a3db0b21693e03a59bab384",
            "content_sha256": "a7c4be9ef6d1c66650084ee0d4456085e30e192b961752f4a2d836dac89259a9",
            "content_sha512": "be61d3f27b1acc24462314d609c0e40b65b2208c2300489b68f9c739d8997319e7693273b669a38cfaa186a3c273c669518730d4aa98b59d8f20198c335e46cd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file2.txt",
            "id": "34a027e970a659dc2a3db0b21693e03a59bab384",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "File3",
            "content_base64": null,
            "content_base64sha256": "TqLlbNKA/Hxc2bqNv5YRuFQKAGZ1NAevWbTtmOi3TFU=",
            "content_base64sha512": "RMbyU1+BfE/JvvEhtTsCO1ZRhlYv0jM5n9U9MC8sRGLLKCvXK2ZT+eh9dLaQhg3xCKV1J753g0EtDaZ1yjOQJg==",
            "content_md5": "9db2348a1b4126ebcaacc8cf74197b70",
            "content_sha1": "81d2af7f970cd1dad96eea8e871cad021cc3158c",
            "content_sha256": "4ea2e56cd280fc7c5cd9ba8dbf9611b8540a0066753407af59b4ed98e8b74c55",
            "content_sha512": "44c6f2535f817c4fc9bef121b53b023b565186562fd233399fd53d302f2c4462cb282bd72b6653f9e87d74b690860df108a57527be7783412d0da675ca339026",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "file3.txt",
            "id": "81d2af7f970cd1dad96eea8e871cad021cc3158c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
